EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom_Symbols:LFE5UM-25F-6BG381C U10
U 6 1 5EC95A49
P 3800 2900
F 0 "U10" H 4278 1929 50  0000 L CNN
F 1 "LFE5UM-25F-6BG381C" H 4278 1838 50  0000 L CNN
F 2 "" H 3800 2900 50  0001 C CNN
F 3 "" H 3800 2900 50  0001 C CNN
	6    3800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2550 2750 2550
Wire Wire Line
	2750 2650 3150 2650
Wire Wire Line
	3150 2750 2750 2750
Wire Wire Line
	2750 2850 3150 2850
Wire Wire Line
	3150 2950 2750 2950
Wire Wire Line
	2750 3050 3150 3050
Wire Wire Line
	3150 3150 2750 3150
Wire Wire Line
	2750 3250 3150 3250
Wire Wire Line
	3150 3350 2750 3350
Wire Wire Line
	2750 3450 3150 3450
Wire Wire Line
	3150 3550 2750 3550
Wire Wire Line
	2750 3750 3150 3750
Wire Wire Line
	3150 3850 2750 3850
Wire Wire Line
	2750 3950 3150 3950
Wire Wire Line
	3150 4050 2750 4050
Wire Wire Line
	2750 4150 3150 4150
Wire Wire Line
	3150 4250 2750 4250
Wire Wire Line
	2750 4350 3150 4350
Wire Wire Line
	3150 4450 2750 4450
Wire Wire Line
	2750 4550 3150 4550
Wire Wire Line
	3150 4650 2750 4650
Wire Wire Line
	2750 4750 3150 4750
Text HLabel 2750 4850 0    50   Input ~ 0
MDIO
Text HLabel 2750 4950 0    50   Input ~ 0
MDC
Wire Wire Line
	2750 4850 3150 4850
Wire Wire Line
	3150 4950 2750 4950
Text HLabel 2750 5050 0    50   Input ~ 0
RST_0
Text HLabel 2750 5150 0    50   Input ~ 0
RST_1
Wire Wire Line
	2750 5050 3150 5050
Wire Wire Line
	3150 5150 2750 5150
Text HLabel 2750 2450 0    50   Input ~ 0
INT_0
Text HLabel 2750 3650 0    50   Input ~ 0
INT_1
Text HLabel 4350 1700 2    50   Input ~ 0
+3.3v
Wire Wire Line
	4100 2200 4100 1700
Wire Wire Line
	4100 1700 4350 1700
Wire Wire Line
	4000 2200 4000 1700
Wire Wire Line
	4000 1700 4100 1700
Connection ~ 4100 1700
Wire Wire Line
	3900 1700 4000 1700
Connection ~ 4000 1700
Wire Wire Line
	3900 1700 3900 2200
Wire Wire Line
	3800 2200 3800 1700
Wire Wire Line
	3800 1700 3900 1700
Connection ~ 3900 1700
Text HLabel 2750 2550 0    50   Input ~ 0
RXD3(0)
Text HLabel 2750 2650 0    50   Input ~ 0
RXD2(0)
Text HLabel 2750 2750 0    50   Input ~ 0
RXD1(0)
Text HLabel 2750 2850 0    50   Input ~ 0
RXD0(0)
Text HLabel 2750 2950 0    50   Input ~ 0
RX_DV(0)
Text HLabel 2750 3050 0    50   Input ~ 0
GTX_CLK(0)
Text HLabel 2750 3150 0    50   Input ~ 0
TXD3(0)
Text HLabel 2750 3250 0    50   Input ~ 0
TXD2(0)
Text HLabel 2750 3350 0    50   Input ~ 0
TXD1(0)
Text HLabel 2750 3450 0    50   Input ~ 0
TXD0(0)
Text HLabel 2750 3550 0    50   Input ~ 0
TX_EN(0)
Text HLabel 2750 3750 0    50   Input ~ 0
RXD3(1)
Text HLabel 2750 3850 0    50   Input ~ 0
RXD2(1)
Text HLabel 2750 3950 0    50   Input ~ 0
RXD1(1)
Text HLabel 2750 4050 0    50   Input ~ 0
RXD0(1)
Text HLabel 2750 4150 0    50   Input ~ 0
RX_DV(1)
Text HLabel 2750 4250 0    50   Input ~ 0
GTX_CLK(1)
Text HLabel 2750 4350 0    50   Input ~ 0
TXD3(1)
Text HLabel 2750 4450 0    50   Input ~ 0
TXD2(1)
Text HLabel 2750 4550 0    50   Input ~ 0
TXD1(1)
Text HLabel 2750 4650 0    50   Input ~ 0
TXD0(1)
Text HLabel 2750 4750 0    50   Input ~ 0
TX_EN(1)
Text HLabel 2750 5450 0    50   Input ~ 0
RX_CLK(0)
Text HLabel 2750 5250 0    50   Input ~ 0
RX_CLK(1)
Wire Wire Line
	2750 5250 3150 5250
Wire Wire Line
	3150 5450 2750 5450
Wire Wire Line
	2750 3650 3150 3650
Wire Wire Line
	3150 2450 2750 2450
$Comp
L Custom_Symbols:LFE5UM-25F-6BG381C U10
U 5 1 5EF1E938
P 5100 5150
F 0 "U10" H 4992 2235 50  0000 C CNN
F 1 "LFE5UM-25F-6BG381C" H 4992 2326 50  0000 C CNN
F 2 "" H 5100 5150 50  0001 C CNN
F 3 "" H 5100 5150 50  0001 C CNN
	5    5100 5150
	-1   0    0    1   
$EndComp
Text HLabel 4200 6250 0    50   Input ~ 0
+3.3v
Wire Wire Line
	4200 6250 4800 6250
Wire Wire Line
	4800 6250 4800 5850
Wire Wire Line
	4900 5850 4900 6250
Wire Wire Line
	4900 6250 4800 6250
Connection ~ 4800 6250
Wire Wire Line
	5000 5850 5000 6250
Wire Wire Line
	5000 6250 4900 6250
Connection ~ 4900 6250
Text HLabel 6250 5350 2    50   Input ~ 0
CLK_125(0)
Text HLabel 6250 5550 2    50   Input ~ 0
CLK_125(1)
Wire Wire Line
	6250 5550 5750 5550
Wire Wire Line
	6250 5350 5750 5350
$EndSCHEMATC
